
Time taken (in milliseconds) of four algorithms of KP-ABE based DPVS scheme.

BLS12-381
-------------------------------------------------------------
|           |   SAT     |   not_SAT |   url_WL  |   url_BL  |
|-----------|-----------------------------------------------|
| params    |   38.63   |   40.22   |   40.28   |   40.68   |
| encrypt   |   16.84   |   16.32   |   16.25   |   15.82   |
| key_gen   |   45.53   |   47.16   |   43.15   |   42.81   |
| decrypt   |   14.28   |   0.06    |   2.65    |   0.00    |
-------------------------------------------------------------

BLS12-446
-------------------------------------------------------------
|           |   SAT     |   not_SAT |   url_WL  |   url_BL  |
|-----------|-----------------------------------------------|
| params    |   59.10   |   59.16   |   59.32   |   58.96   |
| encrypt   |   14.63   |   14.41   |   14.34   |   14.32   |
| key_gen   |   63.65   |   66.67   |   60.65   |   60.61   |
| decrypt   |   21.20   |   0.06    |   3.96    |   0.00    |
-------------------------------------------------------------


SAT     --> policy satisfied
not_SAT --> policy not satisfied
url_WL  --> URL whitelisted
url_BL  --> URL blacklisted
